<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.vjezbe.IzbornikController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Profesor">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#prikaziPretraguProfesora" text="Pretraga" />
                  <MenuItem mnemonicParsing="false" onAction="#prikaziDodavanjeProfesora" text="Unos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Student">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#prikaziPretraguStudenta" text="Pretraga" />
                  <MenuItem mnemonicParsing="false" onAction="#prikaziDodavanjeStudenta" text="Unos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Predmet">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#prikaziPretraguPredmeta" text="Pretraga" />
                  <MenuItem mnemonicParsing="false" onAction="#prikaziDodavanjePredmeta" text="Unos" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Ispit">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#prikaziPretraguIspita" text="Pretraga" />
                  <MenuItem mnemonicParsing="false" onAction="#prikaziDodavanjeIspita" text="Unos" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
